Warning,5,Temp,16863238.983993,[Client] 📤 RPC sent: Server_SubmitCommand(WindowId=6)
Warning,5,Temp,16863238.984005,"[Client_Tick] Input window change detected (Prev=6, Now=6) -> latch reset (WinId=6)"
Log,5,Temp,16863239.104733,[PlayerController] Input_Move_Canceled
Log,5,Temp,16863240.082857,"[PlayerController] Attack Command: Using CachedInputDirection (0.00, -1.00)"
Warning,5,Temp,16863240.082903,[Server] ★ SubmitCommand RPC RECEIVED
Warning,5,Temp,16863240.082929,"[Server] Client sent WindowId=6, TurnId=5, Tag=Command.Player.Attack, Dir=(0.0, -1.0)"
Log,5,Temp,16863240.082950,[Server] WindowId validated: 6
Warning,5,TurnManager,16863240.082976,[ROUTE CHECK] OnPlayerCommandAccepted_Implementation called!
Log,5,TurnManager,16863240.082999,"[TurnCommandHandler] Command validated: Tag=Command.Player.Attack, TurnId=5, WindowId=6"
Log,5,TurnManager,16863240.083026,"[TurnCommandHandler] Command received and validated: TurnId=5, Tag=Command.Player.Attack, TargetCell=(0,0)"
Warning,5,Temp,16863240.083447,"[Client] AFTER reset: bSentThisInputWindow=FALSE, LastProcessedWindowId=-1"
Log,5,TurnManager,16863240.083461,"Turn 5: Gate OPENED (Phase+Gate tags added), WindowId=6"
Warning,5,Temp,16863240.083474,[Client] ★ Gate_Input_Open tag explicitly re-applied via TurnManager
Warning,5,Temp,16863240.083486,[Client] ✅ All state reset complete. Player can retry input.
Log,5,TurnManager,16863240.083499,[MovePrecheck] Sent Client_NotifyMoveRejected to reset client latch
Warning,5,Temp,16863240.083512,"[Client] 📤 Attack Command Sent: Tag=Command.Player.Attack, Cell=(0,0) (Directional Attack)"
Warning,5,Temp,16863238.983993,[Client] 📤 RPC sent: Server_SubmitCommand(WindowId=6)
Warning,5,Temp,16863238.984005,"[Client_Tick] Input window change detected (Prev=6, Now=6) -> latch reset (WinId=6)"
Log,5,Temp,16863239.104733,[PlayerController] Input_Move_Canceled
Log,5,Temp,16863240.082857,"[PlayerController] Attack Command: Using CachedInputDirection (0.00, -1.00)"
Warning,5,Temp,16863240.082903,[Server] ★ SubmitCommand RPC RECEIVED
Warning,5,Temp,16863240.082929,"[Server] Client sent WindowId=6, TurnId=5, Tag=Command.Player.Attack, Dir=(0.0, -1.0)"
Log,5,Temp,16863240.082950,[Server] WindowId validated: 6
Warning,5,TurnManager,16863240.082976,[ROUTE CHECK] OnPlayerCommandAccepted_Implementation called!
Log,5,TurnManager,16863240.082999,"[TurnCommandHandler] Command validated: Tag=Command.Player.Attack, TurnId=5, WindowId=6"
Log,5,TurnManager,16863240.083026,"[TurnCommandHandler] Command received and validated: TurnId=5, Tag=Command.Player.Attack, TargetCell=(0,0)"
Warning,5,Temp,16863240.083447,"[Client] AFTER reset: bSentThisInputWindow=FALSE, LastProcessedWindowId=-1"
Log,5,TurnManager,16863240.083461,"Turn 5: Gate OPENED (Phase+Gate tags added), WindowId=6"
Warning,5,Temp,16863240.083474,[Client] ★ Gate_Input_Open tag explicitly re-applied via TurnManager
Warning,5,Temp,16863240.083486,[Client] ✅ All state reset complete. Player can retry input.
Log,5,TurnManager,16863240.083499,[MovePrecheck] Sent Client_NotifyMoveRejected to reset client latch
Warning,5,Temp,16863240.083512,"[Client] 📤 Attack Command Sent: Tag=Command.Player.Attack, Cell=(0,0) (Directional Attack)"
